[tox]
envlist = py27, py33, py34, flake8, translation


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/critics
commands = python setup.py test {posargs}
deps =
    pytest
    pytest-cov
    responses

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-print
commands = flake8 . --ignore=F403 --max-line-length=120


[testenv:translation]
basepython = python2.7
deps =
    pytest
    pytest-translations
commands = python setup.py test -a "--translations"
